{
  "name": "adapt-firebase-social",
  "version": "1.0.0",
  "framework": ">=3.0.0",
  "homepage": "",
  "issues": "",
  "displayName" : "Firebase Social Discussion",
  "component" : "fb-social-discussion",
  "description": "Firebase social discussion board",
  "main": "/js/adapt-firebase-social.js",
  "keywords": [
    "adapt-plugin",
    "adapt-component"
  ],
  "license": "GPLv3"
}
